<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="dongkw"><meta name="copyright" content="dongkw"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>事件驱动框架文档 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/dongkw.github.io/yun.svg"><link rel="mask-icon" href="/dongkw.github.io/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/dongkw.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/dongkw.github.io/js/utils.js" as="script"><link rel="preload" href="/dongkw.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/dongkw.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/dongkw.github.io/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/dongkw.github.io/","title":"克威的小小地盘","version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="axon架构特征领域驱动模型 命令查询责任隔离 事件驱动架构">
<meta property="og:type" content="article">
<meta property="og:title" content="事件驱动框架文档">
<meta property="og:url" content="http://dongkw.github.io/2021/01/25/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="axon架构特征领域驱动模型 命令查询责任隔离 事件驱动架构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://assets.processon.com/chart_image/5fab9fbb1e0853569634c6b2.png">
<meta property="og:image" content="http://assets.processon.com/chart_image/5fb48ee35653bb29a8fc2a28.png">
<meta property="article:published_time" content="2021-01-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-03T07:34:04.336Z">
<meta property="article:author" content="dongkw">
<meta property="article:tag" content="事件驱动">
<meta property="article:tag" content="axon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assets.processon.com/chart_image/5fab9fbb1e0853569634c6b2.png"><script src="/dongkw.github.io/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/dongkw.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/dongkw.github.io/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/dongkw.github.io/about/" title="dongkw"><img width="96" loading="lazy" src="/dongkw.github.io/images/avatar.jpeg" alt="dongkw"></a><div class="site-author-name"><a href="/dongkw.github.io/about/">dongkw</a></div><a class="site-name" href="/dongkw.github.io/about/site.html">Hexo</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/dongkw.github.io/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/dongkw.github.io/archives" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/dongkw.github.io/categories" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/dongkw.github.io/tags" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/dongkw" title="git"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/dongkw.github.io/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#axon%E6%9E%B6%E6%9E%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.</span> <span class="toc-text">axon架构特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axon-server%E9%9B%86%E7%BE%A4%E7%AD%96%E7%95%A5%EF%BC%88%E4%B8%8D%E7%94%A8EE%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">axon server集群策略（不用EE的情况下）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-%E9%83%A8%E7%BD%B2%E4%BF%AEaxon%E9%9B%86%E7%BE%A4"><span class="toc-number">2.1.</span> <span class="toc-text">docker 部署修axon集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E5%B1%95%E6%9C%9B"><span class="toc-number">2.2.</span> <span class="toc-text">下一阶段工作内容展望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%89%88%E8%AF%B4%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text">基版说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.4.</span> <span class="toc-text">功能介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">2.5.</span> <span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E6%94%B9%E5%8A%A8"><span class="toc-number">2.6.</span> <span class="toc-text">源码改动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">2.8.</span> <span class="toc-text">安装部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axon%E7%BB%84%E4%BB%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">axon组件自定义配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E8%81%9A%E5%90%88%E6%A0%B9"><span class="toc-number">3.1.</span> <span class="toc-text">定义聚合根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%A0%B9%E8%B5%84%E6%BA%90%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">聚合根资源库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E7%AD%96%E7%95%A5"><span class="toc-number">3.3.</span> <span class="toc-text">快照策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%8B%A6%E6%88%AA"><span class="toc-number">3.4.</span> <span class="toc-text">消息拦截</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CommandGateway%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6"><span class="toc-number">3.5.</span> <span class="toc-text">CommandGateway重试机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%A0%B9%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">聚合根状态机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#saga%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">saga自定义事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#axon%E5%AE%9E%E7%8E%B0%E7%9A%84saga"><span class="toc-number">5.1.</span> <span class="toc-text">axon实现的saga</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%B0%81%E8%A3%85%E7%9A%84saga"><span class="toc-number">5.2.</span> <span class="toc-text">自己封装的saga</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E5%A4%84%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">读写分离处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E5%AF%B9%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">网关对接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E7%B3%BB%E7%BB%9F%E4%B8%BB%E9%94%AE%E5%92%8C%E8%81%9A%E5%90%88%E6%A0%B9%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">7.1.</span> <span class="toc-text">外部系统主键和聚合根对应关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E6%AD%A5%E9%AA%A4"><span class="toc-number">7.2.</span> <span class="toc-text">对接步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axon-cucumber%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">8.</span> <span class="toc-text">axon+cucumber单元测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Command-Event%E6%B5%8B%E8%AF%95"><span class="toc-number">8.1.</span> <span class="toc-text">Command&#x2F;Event测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Saga%E6%B5%8B%E8%AF%95"><span class="toc-number">8.2.</span> <span class="toc-text">Saga测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BC%82%E6%AD%A5%E8%BD%AC%E5%90%8C%E6%AD%A5"><span class="toc-number">9.</span> <span class="toc-text">事件异步转同步</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axon%E8%BF%98%E7%BC%BA%E5%93%AA%E4%BA%9B%E4%B8%9C%E8%A5%BF-%E6%9C%AA%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">10.</span> <span class="toc-text">axon还缺哪些东西 未解决的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">10.1.</span> <span class="toc-text">安全配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">10.2.</span> <span class="toc-text">事件处理器</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://dongkw.github.io/dongkw.github.io/2021/01/25/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="dongkw"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">事件驱动框架文档</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-01-25 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-25T00:00:00+08:00">2021-01-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-02-03 15:34:04" itemprop="dateModified" datetime="2021-02-03T15:34:04+08:00">2021-02-03</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/dongkw.github.io/categories/%E6%96%87%E6%A1%A3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">文档</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/dongkw.github.io/tags/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">事件驱动</span></a><a class="tag" href="/dongkw.github.io/tags/axon/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">axon</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="axon架构特征"><a href="#axon架构特征" class="headerlink" title="axon架构特征"></a>axon架构特征</h1><p>领域驱动模型</p>
<p>命令查询责任隔离</p>
<p>事件驱动架构</p>
<a id="more"></a>

<p>事件驱动偏向事件，主要由command,event,query,aggregate,saga等概念组成，存储的是事件偏立体。</p>
<p>而数据库中存的是结果，更类似平面的数据。</p>
<h1 id="axon-server集群策略（不用EE的情况下）"><a href="#axon-server集群策略（不用EE的情况下）" class="headerlink" title="axon server集群策略（不用EE的情况下）"></a>axon server集群策略（不用EE的情况下）</h1><p>方案1. server直接连同一个事件存储文件。客户端配置多个axon server服务器，收到重连事件后重新load event索引，快照索引。<br>优点：实行简单，改动量少。<br>缺点：没有主从，axonserver down后不能重启，重启后再有新的client连接会有问题。</p>
<h2 id="docker-部署修axon集群"><a href="#docker-部署修axon集群" class="headerlink" title="docker 部署修axon集群"></a>docker 部署修axon集群</h2><p>实现功能，axonserver 挂掉自动切换。</p>
<ol>
<li>在axonserver-se源码内建dockerfile文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM openjdk:8-alpine</span><br><span class="line"></span><br><span class="line">MAINTAINER dongkw</span><br><span class="line"></span><br><span class="line">ADD &#x2F;axonserver&#x2F;target&#x2F;axonserver-4.5-SNAPSHOT.jar app.jar</span><br><span class="line"></span><br><span class="line">EXPOSE 8024 8124</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [ &quot;java&quot;, &quot;-jar&quot;,&quot;&#x2F;app.jar&quot; ]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>项目目录下执行命令构建docker镜像</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t axonserver  .</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动镜像</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">➜  axon-server-se git:(master) ✗ docker images                </span><br><span class="line">REPOSITORY   TAG        IMAGE ID       CREATED         SIZE</span><br><span class="line">axonserver   latest     1911895acf6a   3 hours ago     191MB</span><br><span class="line">openjdk      8-alpine   a3562aa0b991   21 months ago   105MB</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">➜  axon-server-se git:(master) ✗ docker run -d -p 8024:8024 -p 8124:8124 -v &#x2F;Users&#x2F;dongkewei&#x2F;work&#x2F;trade&#x2F;axon-server-se&#x2F;dt&#x2F;default:&#x2F;data&#x2F;default  --name axonserver1  --rm axonserver:latest </span><br><span class="line">abfc1c598f78eba64ecd16d5d6924c13cbfd95ff3298af1d5536a833b72c53d9</span><br><span class="line"></span><br><span class="line">➜  axon-server-se git:(master) ✗ docker run -d -p 8025:8024 -p 8125:8124 -v &#x2F;Users&#x2F;dongkewei&#x2F;work&#x2F;trade&#x2F;axon-server-se&#x2F;dt&#x2F;default:&#x2F;data&#x2F;default  --name axonserver2  --rm axonserver:latest </span><br><span class="line">9a748dad2a8819084525eeeff1ff695f81121ddffdc48fac9ea8f97b61d3a915</span><br><span class="line"></span><br><span class="line">➜  axon-server-se git:(master) ✗ docker ps</span><br><span class="line">CONTAINER ID   IMAGE               COMMAND                CREATED              STATUS              PORTS                                            NAMES</span><br><span class="line">9a748dad2a88   axonserver:latest   &quot;java -jar &#x2F;app.jar&quot;   24 seconds ago       Up 23 seconds       0.0.0.0:8025-&gt;8024&#x2F;tcp, 0.0.0.0:8125-&gt;8124&#x2F;tcp   axonserver2</span><br><span class="line">abfc1c598f78   axonserver:latest   &quot;java -jar &#x2F;app.jar&quot;   About a minute ago   Up About a minute   0.0.0.0:8024-&gt;8024&#x2F;tcp, 0.0.0.0:8124-&gt;8124&#x2F;tcp   axonserver1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>4 客户端配置文件对应修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axon:</span><br><span class="line">  axonserver:</span><br><span class="line">    servers: localhost:8124,localhost:8125</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<h2 id="下一阶段工作内容展望"><a href="#下一阶段工作内容展望" class="headerlink" title="下一阶段工作内容展望"></a>下一阶段工作内容展望</h2><ol>
<li><p>在方案1的基础上加上主从</p>
</li>
<li><p>node之间数据同步</p>
</li>
<li><p>数据文件split及merge</p>
</li>
<li><p>重建索引速度提升</p>
</li>
</ol>
<h2 id="基版说明"><a href="#基版说明" class="headerlink" title="基版说明"></a>基版说明</h2><pre><code>Axon Server 4.5 Standard Edition Based</code></pre>
<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><pre><code>本方案依赖于Axon Server 4.5（SE）SPOF的解决方案。在方案设计中，将SPOF问题域划分为服务SPOF和数据SPOF两个问题子域分别解决。
本文仅描述服务SPOF的解决方案。</code></pre>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><pre><code>客户端与server通信握手成功，会广播TopologyEvents.ApplicationConnected的消息通知，监听该消息重建EventStore存储索引。</code></pre>
<h2 id="源码改动"><a href="#源码改动" class="headerlink" title="源码改动"></a>源码改动</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@EventListener													① 监听消息</span><br><span class="line">   public void on(TopologyEvents.ApplicationConnected event) &#123;</span><br><span class="line">       if( event.isProxied()) &#123;</span><br><span class="line">           logger.info(&quot;Application re-connected via &#123;&#125;: &#123;&#125;, clientId &#x3D; &#123;&#125;, clientStreamId &#x3D; &#123;&#125;, context &#x3D; &#123;&#125;&quot;,</span><br><span class="line">                       event.getProxy(),</span><br><span class="line">                       event.getComponentName(),</span><br><span class="line">                       event.getClientId(),</span><br><span class="line">                       event.getClientStreamId(),</span><br><span class="line">                       event.getContext());</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           logger.info(&quot;Application re-connected: &#123;&#125;, clientId &#x3D; &#123;&#125;, clientStreamId &#x3D; &#123;&#125;, context &#x3D; &#123;&#125;&quot;,</span><br><span class="line">                       event.getComponentName(),</span><br><span class="line">                       event.getClientId(),</span><br><span class="line">                       event.getClientStreamId(),</span><br><span class="line">                       event.getContext());</span><br><span class="line">       &#125;</span><br><span class="line">       reloadService.reloadFromFile();                              ② 重建索引(Event索引、快照索引)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8024</span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: Axon Server</span><br><span class="line"></span><br><span class="line">  jpa:</span><br><span class="line">    open-in-view: false</span><br><span class="line">    hibernate:</span><br><span class="line">      ddl-auto: none</span><br><span class="line">      use-new-id-generator-mappings: false</span><br><span class="line"></span><br><span class="line">  datasource:</span><br><span class="line">    url: jdbc:h2:retry:$&#123;axoniq.axonserver.controldb-path:.&#x2F;data&#125;&#x2F;axonserver-controldb</span><br><span class="line"></span><br><span class="line">  h2:</span><br><span class="line">    console:</span><br><span class="line">      enabled: true</span><br><span class="line">      path: &#x2F;h2-console</span><br><span class="line"></span><br><span class="line">logging:</span><br><span class="line">  level:</span><br><span class="line">    root: INFO</span><br><span class="line">    AUDIT: DEBUG</span><br><span class="line">    io.axoniq.axonserver.AxonServer: DEBUG</span><br><span class="line">    io.axoniq.axonserver.grpc.Gateway: DEBUG</span><br><span class="line">    io.axoniq.axonserver.logging: DEBUG</span><br><span class="line">    io.axoniq.axonserver.grpc.internal.MessagingClusterServer: DEBUG</span><br><span class="line">    org.springframework.boot.web.embedded.tomcat.TomcatWebServer: INFO</span><br><span class="line">    org.springframework.http.converter.json.Jackson2ObjectMapperBuilder: ERROR</span><br><span class="line">    org.hibernate.orm.deprecation: ERROR</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">management:</span><br><span class="line">  security:</span><br><span class="line">    enabled: false</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: metrics,info,health,loggers,prometheus,env</span><br><span class="line"></span><br><span class="line">axoniq:</span><br><span class="line">  axonserver:</span><br><span class="line">     port: 8124</span><br><span class="line">     heartbeat:</span><br><span class="line">        enabled: true</span><br><span class="line">     #controldb-path: ..&#x2F;data</span><br><span class="line">     event:</span><br><span class="line">        storage: ..&#x2F;data&#x2F;default&#x2F;events</span><br><span class="line">     snapshot:</span><br><span class="line">        storage: ..&#x2F;data&#x2F;default&#x2F;snapshots</span><br><span class="line"></span><br><span class="line">info:</span><br><span class="line">  app:</span><br><span class="line">    name: $&#123;spring.application.name&#125;</span><br><span class="line">    description: AxonIQ</span><br><span class="line">    #version: @project.version@</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h2><ol>
<li><p>清单</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>axonserver-4.5.jar</td>
<td>axonserver 升级包</td>
</tr>
<tr>
<td>axonserver.yml</td>
<td>服务配置文件，与升级包同一目录</td>
</tr>
<tr>
<td>startup.sh</td>
<td>服务启动脚本，与升级包同一目录</td>
</tr>
</tbody></table>
</li>
<li><p>服务规划及配置</p>
<table>
<thead>
<tr>
<th>node编号</th>
<th>server.port</th>
<th>axoniq.axonserver.port</th>
</tr>
</thead>
<tbody><tr>
<td>node-01</td>
<td>8024</td>
<td>8124</td>
</tr>
<tr>
<td>node-02</td>
<td>8025</td>
<td>8125</td>
</tr>
<tr>
<td>node-03</td>
<td>8026</td>
<td>8126</td>
</tr>
</tbody></table>
</li>
</ol>
<p>本安装说明中默认配置：<br>    axoniq.axonserver.event.storage  =  ../data/default/events<br>    axoniq.axonserver.event.snapshot =  ../data/default/snapshots<br>需要说明的是，该两项配置需要确保不同axonserver实例的配置保持绝对路径一致。</p>
<ol start="3">
<li>服务启动 </li>
</ol>
<p>在已安装Java环境的情况下，<br>linux环境下执行启动脚本 sh startup.sh;<br>windows环境下执行启动脚本 .\startup.bat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nohup java -jar axonserver-4.5.jar &amp;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>shutdown.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -s 9 &#96;lsof -t -i:8024&#96;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>服务活跃状态监测</li>
</ol>
<p>telnet ${ip} ${server.port}</p>
<h1 id="axon组件自定义配置"><a href="#axon组件自定义配置" class="headerlink" title="axon组件自定义配置"></a>axon组件自定义配置</h1><h2 id="定义聚合根"><a href="#定义聚合根" class="headerlink" title="定义聚合根"></a>定义聚合根</h2><p>聚合根是整个Axon应用的核心业务承担组件，定义一个聚合根主要实现两方面的功能：<br>###funtion</p>
<ul>
<li><p>定义一组CommandHandler，接收指定CommandMessage作用于Aggregate，自定义命令下达的业务逻辑并生成语义唯一性的EvntMessage</p>
</li>
<li><p>定义一组EventSourcingHandler，接收EventMessage作用于Aggregate，自定义事件溯源的业务逻辑</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">@NoArgsConstructor                                                     ① 强制要求提供Aggregate的无参构造函数</span><br><span class="line">@Aggregate                                                             ② 声明一个聚合根，创建有继承关系的Aggregate时，父类声明无效</span><br><span class="line">public class ExchangeStockIstrAggr extends InstructionAggregate &#123;</span><br><span class="line"></span><br><span class="line">   @CommandHandler                                                        ③ 声明一个**构造子**CommandHandler</span><br><span class="line">   public ExchangeStockIstrAggr(ESCreateIstrCmd cmd) &#123;</span><br><span class="line">       ESIstrCreatedEvt esIstrCreatedEvt &#x3D; new ESIstrCreatedEvt();</span><br><span class="line">       esIstrCreatedEvt.setId(cmd.getId());</span><br><span class="line">       esIstrCreatedEvt.setAccountId(cmd.getAccountId());</span><br><span class="line">       esIstrCreatedEvt.setQuantity(cmd.getQuantity());</span><br><span class="line">       esIstrCreatedEvt.setSecurityCode(cmd.getSecurityCode());</span><br><span class="line">       esIstrCreatedEvt.setTradeType(cmd.getTradeType());</span><br><span class="line">       esIstrCreatedEvt.setUnitId(cmd.getUnitId());</span><br><span class="line">       esIstrCreatedEvt.setUserId(cmd.getUserId());</span><br><span class="line">       AggregateLifecycle.apply(esIstrCreatedEvt);                         ④ Command发送成功一定会同时生成一条操作日志，</span><br><span class="line">                                                                              该日志强制要求以EventMessage的形式记录下来</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @EventSourcingHandler                                                   ⑤ 声明指定类型EventMessage在溯源时的逻辑</span><br><span class="line">   public void on(ESIstrCreatedEvt evt) &#123;</span><br><span class="line">       setId(evt.getId());</span><br><span class="line">       setInstructionState(new CreatedInstructionState());</span><br><span class="line">       setAccountId(evt.getAccountId());</span><br><span class="line">       setUnitId(evt.getUnitId());</span><br><span class="line">       IstrTradeElement istrTradeElement &#x3D; new IstrTradeElement();</span><br><span class="line">       istrTradeElement.setQuantity(evt.getQuantity());</span><br><span class="line">       istrTradeElement.setSecurityCode(evt.getSecurityCode());</span><br><span class="line">       istrTradeElement.setTradeType(evt.getTradeType());</span><br><span class="line">       setIstrTradeElement(istrTradeElement);</span><br><span class="line">       setUserId(evt.getUserId());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @CommandHandler                                                         ⑥ 声明一个**非构造子**CommandHandler</span><br><span class="line">   public void handle(ESCancelIstrCmd cmd) &#123;</span><br><span class="line">       ...</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @EventSourcingHandler                                                   ⑦ CommandHandler和EventSourcingHandler推荐成对儿出现</span><br><span class="line">   public void on(ESIstrCancellingEvt evt) &#123;</span><br><span class="line">       ...</span><br><span class="line">   &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">@Getter</span><br><span class="line">@Setter</span><br><span class="line">@NoArgsConstructor</span><br><span class="line">@AllArgsConstructor</span><br><span class="line">public class DomainAggregate &#123;</span><br><span class="line"></span><br><span class="line">   @AggregateIdentifier                                                    ⑧ 声明聚合根唯一标识，该标识**全局唯一**</span><br><span class="line">   private String id;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="聚合根资源库"><a href="#聚合根资源库" class="headerlink" title="聚合根资源库"></a>聚合根资源库</h2><p>在Axon中，聚合根承担的职责主要有两个：<br>###如下</p>
<ul>
<li><p>接收CommandBus中的命令(Command)完成聚合根状态的更新，形成操作日志(Event)并将其发送至EventBus</p>
</li>
<li><p>在溯源阶段，接收资源库加载的操作日志**重塑聚合根的最新状态<br>聚合根资源库的职责在于提供完整可靠的操作日志，并按照有序追加的方式永久的保存下来，但需要注意的是，聚合根资源库只提供资源保存和加载的抽象接口，而具体的功能实现则被委托给Event Store,如下是一个样例：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class aggregateType &#x3D; ClassUtil.instance(aggregateQualifiedName);</span><br><span class="line">EventSourcingRepository</span><br><span class="line">       		.builder(aggregateType)</span><br><span class="line">               .build();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="快照策略"><a href="#快照策略" class="headerlink" title="快照策略"></a>快照策略</h2><p>Event快照(Snapshot)是为解决Event数量大时溯源变慢的性能问题产生的解决方案，快照策略则对快照产生的<strong>时机</strong>、<strong>触发机制</strong>所做的代码描述。<br>在存在Snapshot的情况下，重塑聚合根状态只需加载最新的Snapshot和该快照之后所产生的的Event。Axon提供了SnapshotTriggerDefinition接口定义快照触发时间，并提供了开箱即用的基于事件数量为触发条件的实现方案EventCountSnapshotTriggerDefinition，入参snapshotThreshold为生成快照的聚合根事件事件阈值限制:</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public SnapshotTriggerDefinition snapshotTrigger(</span><br><span class="line">		Snapshotter snapshotter, </span><br><span class="line">		@Value(&quot;$&#123;axon.snapshot.event.count.threshold&#125;&quot;) int snapshotThreshold) &#123;</span><br><span class="line">    return new EventCountSnapshotTriggerDefinition(snapshotter, snapshotThreshold);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Bean</span><br><span class="line">public SpringAggregateSnapshotterFactoryBean snapshotter() &#123;</span><br><span class="line">	SpringAggregateSnapshotterFactoryBean bean &#x3D; new SpringAggregateSnapshotterFactoryBean();</span><br><span class="line">	bean.setExecutor(Executors.newSingleThreadExecutor());</span><br><span class="line">    return bean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre>
<p>完成快照的配置前提下，需要在聚合根定义中做声明:</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Aggregate(snapshotTriggerDefinition &#x3D; &quot;snapshotTrigger&quot;)</span><br><span class="line">public class ExchangeStockIstrAggr extends InstructionAggregate &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre>
<h2 id="消息拦截"><a href="#消息拦截" class="headerlink" title="消息拦截"></a>消息拦截</h2><p>在Axon实现了Message在发送端和处理端(Handler)的透明传送：发送端通过xxxGateway或者xxxBus发送Message，并不关心发送给谁；于此同时，xxxHandler收到xxxBus转送的Message而并不关心该Message是谁发出的，是一个异步解耦的过程。Axon另外两种Message（Event、Query）的发送机制于此相似，区别在于Command及Query的转发在Bus层面做了LoadBanlance，而Event并没有，该过程被称为Message Routing。Axon可以在发送的不同阶段提供消息拦截以完成信息的更新。DispatchInterceptor和HandlerInterceptor是两个可插拔的拦截组件，前者在Message Routing到xxxBus前拦截，后者在处理端接收Message前进行拦截处理，如下是一个CommandMessage Interceptor配置：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public void registerInterceptor(CommandBus commandBus) &#123;</span><br><span class="line">	commandBus.registerDispatchInterceptor(new CommandDispatchInterceptor());	</span><br><span class="line">	commandBus.registerHandlerInterceptor(new CommandHandlerInterceptor());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class CommandDispatchInterceptor implements MessageDispatchInterceptor&lt;CommandMessage&lt;?&gt;&gt; &#123;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public BiFunction&lt;Integer, CommandMessage&lt;?&gt;, CommandMessage&lt;?&gt;&gt; handle(List&lt;? extends CommandMessage&lt;?&gt;&gt; messages) &#123;</span><br><span class="line">       return (index, command) -&gt; &#123;</span><br><span class="line">       	...</span><br><span class="line">           return command;</span><br><span class="line">       &#125;;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class CommandHandlerInterceptor implements MessageHandlerInterceptor&lt;CommandMessage&lt;?&gt;&gt; &#123;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public Object handle(UnitOfWork&lt;? extends CommandMessage&lt;?&gt;&gt; unitOfWork, InterceptorChain interceptorChain) throws Exception &#123;</span><br><span class="line">   	...</span><br><span class="line">       return interceptorChain.proceed();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre>
<h2 id="CommandGateway重试机制"><a href="#CommandGateway重试机制" class="headerlink" title="CommandGateway重试机制"></a>CommandGateway重试机制</h2><p>当Command执行失败时，可以配置重新调度的。Axon使用接口RetryScheduler定义重试策略。ExponentialBackOffIntervalRetryScheduler提供重试时间间隔按指数动态增长的重试策略实现，IntervalRetryScheduler提供按固定时间重试的策略实现。RetryScheduler终止条件是Command重试发送成功或者重试次数达到重试策略定义的最大重试次数，如下自定义IntervalRetryScheduler配置：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public CommandGateway commandGatewayWithRetry(</span><br><span class="line">   		CommandBus commandBus,</span><br><span class="line">   		@Value(&quot;$&#123;axon.command.retry.executor.count&#125;&quot;) int retryExecutorCount,</span><br><span class="line">   		@Value(&quot;$&#123;axon.command.retry.interval&#125;&quot;) int retryInterval,</span><br><span class="line">   		@Value(&quot;$&#123;axon.command.retry.max-count&#125;&quot;) int maxRetryCount)&#123;		</span><br><span class="line">       ScheduledExecutorService scheduledExecutorService &#x3D; Executors.newScheduledThreadPool(retryExecutorCount);</span><br><span class="line">       RetryScheduler rs &#x3D; IntervalRetryScheduler</span><br><span class="line">       		.builder()</span><br><span class="line">       		.retryExecutor(scheduledExecutorService)</span><br><span class="line">       		.maxRetryCount(maxRetryCount)</span><br><span class="line">       		.retryInterval(retryInterval)</span><br><span class="line">       		.build();</span><br><span class="line">       CommandGateway commandGateway &#x3D; DefaultCommandGateway</span><br><span class="line">       		.builder()</span><br><span class="line">       		.commandBus(commandBus)</span><br><span class="line">       		.retryScheduler(rs)</span><br><span class="line">       		.build();</span><br><span class="line">       return commandGateway;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">public CommandGateway commandGatewayWithRetry(</span><br><span class="line">   		CommandBus commandBus,</span><br><span class="line">   		@Value(&quot;$&#123;axon.command.retry.executor.count&#125;&quot;) int retryExecutorCount,</span><br><span class="line">   		@Value(&quot;$&#123;axon.command.retry.interval&#125;&quot;) int retryInterval,</span><br><span class="line">   		@Value(&quot;$&#123;axon.command.retry.backoffFactor&#125;&quot;) int backoffFactor)&#123;</span><br><span class="line">       ScheduledExecutorService scheduledExecutorService &#x3D; Executors.newScheduledThreadPool(retryExecutorCount);</span><br><span class="line">	RetryScheduler rs &#x3D; ExponentialBackOffIntervalRetryScheduler</span><br><span class="line">		.builder()</span><br><span class="line">		.backoffFactor(backoffFactor)</span><br><span class="line">		.build();</span><br><span class="line"></span><br><span class="line">	CommandGateway commandGateway &#x3D; DefaultCommandGateway</span><br><span class="line">       		.builder()</span><br><span class="line">       		.commandBus(commandBus)</span><br><span class="line">       		.retryScheduler(rs)</span><br><span class="line">       		.build();</span><br><span class="line">       return commandGateway;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></code></pre>
<p>需要注意的是，只有运行时异常RuntimeException才会触发重试机制，可检查异常被认为是业务异常而永远不会触发重试机制。</p>
<h1 id="聚合根状态机"><a href="#聚合根状态机" class="headerlink" title="聚合根状态机"></a>聚合根状态机</h1><h1 id="saga自定义事务"><a href="#saga自定义事务" class="headerlink" title="saga自定义事务"></a>saga自定义事务</h1><p><a target="_blank" rel="noopener" href="https://github.com/dongkw/axon.git">git地址</a></p>
<p>Saga是一个长活事务可被分解成可以交错运行的子事务集合。</p>
<ol>
<li>向后补偿</li>
<li>向前撤销</li>
</ol>
<h2 id="axon实现的saga"><a href="#axon实现的saga" class="headerlink" title="axon实现的saga"></a>axon实现的saga</h2><p>axon用的是向前撤销方式，把对应得操作写个补偿命令，然后认为补偿命令的事件一定返回成功，</p>
<p>saga内可以存数据，通过持久化到数据库中来保持saga状态。</p>
<p>基础用法<br><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/5f61676d0791295dccbf246b">https://www.processon.com/view/link/5f61676d0791295dccbf246b</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Saga       </span><br><span class="line">public class CreateSaga &#123;</span><br><span class="line"></span><br><span class="line">    private CreateEvent createEvent;  </span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private transient CommandGateway commandGateway;   </span><br><span class="line"></span><br><span class="line">    @StartSaga            </span><br><span class="line">    @SagaEventHandler(associationProperty &#x3D; &quot;id&quot;)    </span><br><span class="line">    public void startSaga(CreateEvent event) &#123;</span><br><span class="line"></span><br><span class="line">        this.createEvent &#x3D; event;</span><br><span class="line">        CmplCmd cmd &#x3D; new CmplCmd();</span><br><span class="line">        cmd.setId(event.getId());</span><br><span class="line">        commandGateway.send(cmd);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    @EndSaga   </span><br><span class="line">    @SagaEventHandler(associationProperty &#x3D; &quot;id&quot;)  </span><br><span class="line">    public void handler(CmplFailEvt evt) &#123;</span><br><span class="line">        FailCmd cmd &#x3D; new FailCmd();</span><br><span class="line">        cmd.setId(this.createEvent.getId());</span><br><span class="line">        commandGateway.send(cmd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @SagaEventHandler(associationProperty &#x3D; &quot;id&quot;)</span><br><span class="line">    public void handler(CmplSuccEvt evt) &#123;</span><br><span class="line">        ConfirmCmd cmd &#x3D; new ConfirmCmd();</span><br><span class="line">        cmd.setId(evt.getId());</span><br><span class="line">        commandGateway.send(cmd);</span><br><span class="line">        SagaLifecycle.end();  </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="自己封装的saga"><a href="#自己封装的saga" class="headerlink" title="自己封装的saga"></a>自己封装的saga</h2><p><a target="_blank" rel="noopener" href="http://assets.processon.com/chart_image/5fab9fbb1e0853569634c6b2.png">图片</a></p>
<p><img src="http://assets.processon.com/chart_image/5fab9fbb1e0853569634c6b2.png" loading="lazy"></p>
<p>saga可以被分成交错的子事务，我们认为saga是由多个事务组成的。</p>
<p>所以需要封装出一个事务接口,根据事务的概念可以知道有以下方法。</p>
<ol>
<li>事务有成功失败两种状态</li>
<li>每个事务的开始事件</li>
<li>事务都支持回滚</li>
<li>事务需要处理不同事件</li>
<li>每个事务能处理的事件集合</li>
<li>每个事务结束时需返回值填充整体saga结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public enum SagaStatus &#123;</span><br><span class="line">    SUCCESS, FAIL</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public interface ITransaction &#123;</span><br><span class="line">    </span><br><span class="line">    SagaStatus getStatus();</span><br><span class="line">    </span><br><span class="line">    List&lt;Class&gt; getEventRegList();</span><br><span class="line"></span><br><span class="line">    void start();</span><br><span class="line"></span><br><span class="line">    void rollback();</span><br><span class="line"></span><br><span class="line">    void eventHandler(Object event);</span><br><span class="line"></span><br><span class="line">    Object fill(Object cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>事务可以区分为单个实际的事务也和多个子事务的组合事务。</p>
<p>单个的事务需要有自己的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public abstract class TransactionUnit implements ITransaction &#123;</span><br><span class="line"></span><br><span class="line">   protected SagaStatus sagaStatus;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public SagaStatus getStatus() &#123;</span><br><span class="line">      return sagaStatus;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>组合的事务需知道自己到底由哪些事务组成,都处理哪些事件，以及每个子事务返回结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public abstract class TransactionGroup implements ITransaction &#123;</span><br><span class="line"></span><br><span class="line">    protected List&lt;ITransaction&gt; transactions;</span><br><span class="line"></span><br><span class="line">    public void setTransactions(List&lt;ITransaction&gt; transaction) &#123;</span><br><span class="line">        this.transactions &#x3D; transaction;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public List&lt;Class&gt; getEventRegList() &#123;</span><br><span class="line">        return transactions.stream().flatMap(t -&gt; t.getEventRegList().stream()).collect(Collectors.toList());</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public Object fill(Object cmd) &#123;</span><br><span class="line">        transactions.forEach(t -&gt; t.fill(cmd));</span><br><span class="line">        return cmd;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>组合事务分为串行和并行两种。</p>
<ol>
<li><p>串行事务需要有一个当前执行哪个事务的记录。</p>
</li>
<li><p>事务状态第一个失败为失败，最后一个成功为成功</p>
</li>
<li><p>事务整体执行时只需要从前往后执行</p>
</li>
<li><p>事务整体回滚时需要从后往前回滚</p>
</li>
<li><p>当前事务执行完事件触发下一个事务的执行，回滚时相反。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">public class SerialTransaction extends TransactionGroup &#123;</span><br><span class="line"></span><br><span class="line">    int curIndex;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public SagaStatus getStatus() &#123;</span><br><span class="line">        if (Objects.equals(transactions.get(0).getStatus(), SagaStatus.FAIL)) &#123;</span><br><span class="line">            return SagaStatus.FAIL;</span><br><span class="line">        &#125; else if (Objects.equals(transactions.get(transactions.size() - 1).getStatus(), SagaStatus.SUCCESS)) &#123;</span><br><span class="line">            return SagaStatus.SUCCESS;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void start() &#123;</span><br><span class="line">        transactions.get(curIndex).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void rollback() &#123;</span><br><span class="line">        transactions.get(curIndex).rollback();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void eventHandler(Object event) &#123;</span><br><span class="line">        ITransaction transaction &#x3D; transactions.get(curIndex);</span><br><span class="line">        transaction.eventHandler(event);</span><br><span class="line">        if (transaction.getStatus().equals(SagaStatus.SUCCESS)) &#123;</span><br><span class="line">            if (curIndex &lt; transactions.size() - 1) &#123;</span><br><span class="line">                transactions.get(++curIndex).start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (curIndex &gt; 0) &#123;</span><br><span class="line">                transactions.get(--curIndex).rollback();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li><p>并行事务需要知道事件对应的事务</p>
</li>
<li><p>事务状态为全部成功或全部失败，如果没有全部结束则为空</p>
</li>
<li><p>开始事件为子事务的开始，回滚事件为以成功子事务的回滚</p>
</li>
<li><p>事务执行的判断为所有事件结束，且全部为成功或全部为失败，如果有失败则回滚</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class ParallelTransaction extends TransactionGroup &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public Map&lt;Class, ITransaction&gt; getMap() &#123;</span><br><span class="line">        Map&lt;Class, ITransaction&gt; map &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">        transactions.forEach(t -&gt; t.getEventRegList().forEach(e -&gt; map.put(e, t)));</span><br><span class="line">        return map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public SagaStatus getStatus() &#123;</span><br><span class="line"></span><br><span class="line">        if (transactions.stream().allMatch(t -&gt; Objects.equals(t.getStatus(), SagaStatus.SUCCESS))) &#123;</span><br><span class="line">            return SagaStatus.SUCCESS;</span><br><span class="line">        &#125; else if (transactions.stream().allMatch(t -&gt; Objects.equals(t.getStatus(), SagaStatus.FAIL))) &#123;</span><br><span class="line">            return SagaStatus.FAIL;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void start() &#123;</span><br><span class="line">        transactions.forEach(t -&gt; t.start());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void rollback() &#123;</span><br><span class="line">        transactions.stream().filter(t -&gt;</span><br><span class="line">                Objects.equals(t.getStatus(), SagaStatus.SUCCESS))</span><br><span class="line">                .forEach(t -&gt; t.rollback());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void eventHandler(Object event) &#123;</span><br><span class="line">        ITransaction transaction &#x3D; getMap().get(event.getClass());</span><br><span class="line">        transaction.eventHandler(event);</span><br><span class="line">        if (transactions.stream().allMatch(t -&gt; Objects.nonNull(t.getStatus()))) &#123;</span><br><span class="line">            if (transactions.stream().anyMatch(t -&gt; Objects.equals(t.getStatus(), SagaStatus.FAIL))) &#123;</span><br><span class="line">                rollback();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="读写分离处理"><a href="#读写分离处理" class="headerlink" title="读写分离处理"></a>读写分离处理</h1><p>查询服务监听聚合根发出的事件，拼成业务需要的数据格式，存进数据库，可以根据不同的业务来拆分、组合事件。</p>
<p><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/5fb48ef05653bb29a8fc2a6b">查询服务流程代码设计</a></p>
<p><img src="http://assets.processon.com/chart_image/5fb48ee35653bb29a8fc2a28.png" alt="查询服务流程图" loading="lazy"></p>
<h1 id="网关对接"><a href="#网关对接" class="headerlink" title="网关对接"></a>网关对接</h1><p>网关对接包括两种情况，目前群济的流程包括</p>
<ol>
<li><p>系统发给外部系统的请求</p>
<ol>
<li>请求数据验证</li>
<li>记录请求参数流水数据</li>
<li>命令与外部系统数据转换</li>
<li>发送给外部系统</li>
<li>记录返回参数流水数据  </li>
<li>返回结果转换成事件</li>
</ol>
</li>
<li><p>外部系统通过各种渠道（mq）返回给交易系统的结果。</p>
<ol>
<li>通过mq收到方达返回消息</li>
<li>在流水表里找到对应聚合根</li>
<li>与当前数据对比判断业务流程</li>
<li>转换成对应的event</li>
<li>系统监听对应的event转换成聚合根的command</li>
</ol>
</li>
</ol>
<h2 id="外部系统主键和聚合根对应关系"><a href="#外部系统主键和聚合根对应关系" class="headerlink" title="外部系统主键和聚合根对应关系"></a>外部系统主键和聚合根对应关系</h2><p>目前系统有三套id</p>
<pre><code>1. 外部系统的id
2. 交易系统的聚合根id
3. 数据库对应的主键id</code></pre>
<p>网关服务交易流水中记录三者的关系，聚合根为数据库中的业务主键（指令id）,且都会冗余存外部系统的id</p>
<p>现在做网关服务时候对聚合根利用过少，还是依靠数据库来做的状态判断，没有用到聚合根的状态机，需要从数据库中查询出原始数据，然后比对，逻辑都写到判断里，由于数据查询和修改在一个方法里就会有数据不一致的风险。</p>
<h2 id="对接步骤"><a href="#对接步骤" class="headerlink" title="对接步骤"></a>对接步骤</h2><ol>
<li>委托id和聚合根之间没有直接关系，修改后新创建一条报价，原委托报价作废。而聚合根不变。</li>
<li>质押式回购代码现在每个流程都分7步。<ol>
<li>初始化</li>
<li>验证参数</li>
<li>落库（网关服务没有）</li>
<li>组装与外部系统对接的参数</li>
<li>发送请求</li>
<li>成功处理</li>
<li>失败处理</li>
</ol>
</li>
</ol>
<h1 id="axon-cucumber单元测试"><a href="#axon-cucumber单元测试" class="headerlink" title="axon+cucumber单元测试"></a>axon+cucumber单元测试</h1><h2 id="Command-Event测试"><a href="#Command-Event测试" class="headerlink" title="Command/Event测试"></a>Command/Event测试</h2><ol>
<li>构造测试组件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class AggregateEndpoint &#123;</span><br><span class="line">	</span><br><span class="line">	AggregateTestFixture&lt;ExchangeStockOrderAggregate&gt; fixture &#x3D; new AggregateTestFixture&lt;ExchangeStockOrderAggregate&gt;(ExchangeStockOrderAggregate.class);			① 声明Axon测试Mock组件</span><br><span class="line">	</span><br><span class="line">	ResultValidator&lt;ExchangeStockOrderAggregate&gt; resultValidator;			   ② 执行状态池</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>cucumber测试因子注入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">Feature: Command&#x2F;Event测试</span><br><span class="line">Scenario Outline: 发送ESCreateOrderCmd，得到ESOrderCreatedEvt</span><br><span class="line">Given 啥也不给</span><br><span class="line">When 发送ESCreateOrderCmd命令，其中id&#x3D;&quot;&lt;id&gt;&quot;</span><br><span class="line">Then 预期成功产生一个ESOrderCreatedEvt事件，其中id&#x3D;&quot;&lt;id&gt;&quot;</span><br><span class="line">Examples:</span><br><span class="line">| id |</span><br><span class="line">| 0001 |</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>cucumber行为驱动测试</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class AggrStepDefinitions extends AggregateEndpoint&#123;</span><br><span class="line">	@Given(&quot;啥也不给&quot;)</span><br><span class="line">	public void 啥也不给() &#123;</span><br><span class="line">	   </span><br><span class="line">	&#125;</span><br><span class="line">	@When(&quot;发送ESCreateOrderCmd命令，其中id&#x3D;&#123;string&#125;&quot;)</span><br><span class="line">	public void 发送es_create_order_cmd命令_其中id(String id) &#123;</span><br><span class="line">		ESCreateOrderCmd cmd &#x3D; new ESCreateOrderCmd();</span><br><span class="line">		cmd.setId(id);</span><br><span class="line">		cmd.initData();</span><br><span class="line">		resultValidator &#x3D; fixture.when(cmd);</span><br><span class="line">	&#125;</span><br><span class="line">	@Then(&quot;预期成功产生一个ESOrderCreatedEvt事件，其中id&#x3D;&#123;string&#125;&quot;)</span><br><span class="line">	public void 预期成功产生一个es_order_created_evt事件_其中id(String id) &#123;</span><br><span class="line">		ESOrderCreatedEvt evt &#x3D; new ESOrderCreatedEvt();</span><br><span class="line">		evt.setId(id);</span><br><span class="line">		evt.initData();</span><br><span class="line">		resultValidator.expectEvents(evt);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Saga测试"><a href="#Saga测试" class="headerlink" title="Saga测试"></a>Saga测试</h2><ol>
<li>构造测试组件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class SagaEndpoint &#123;</span><br><span class="line">	</span><br><span class="line">	SagaTestFixture&lt;ESCancelOrderSaga&gt; fixture &#x3D; new SagaTestFixture&lt;&gt;(ESCancelOrderSaga.class); ① 声明AxonSaga组件</span><br><span class="line">	</span><br><span class="line">	FixtureExecutionResult executionResult;					② 执行状态池</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>cucumber测试因子注入</li>
</ol>
<p>参考Command/Event测试</p>
<ol start="3">
<li>cucumber行为驱动测试</li>
</ol>
<p>参考Command/Event测试</p>
<h1 id="事件异步转同步"><a href="#事件异步转同步" class="headerlink" title="事件异步转同步"></a>事件异步转同步</h1><p>栅栏 请求开始创建锁，结束时候释放锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">@Slf4j</span><br><span class="line">public class SyncController &#123;</span><br><span class="line"></span><br><span class="line">    private Map&lt;String, Objects&gt; responseMap;</span><br><span class="line">    </span><br><span class="line">    private Map&lt;String, CyclicBarrier&gt; lockMap;</span><br><span class="line">    </span><br><span class="line">    public SyncController() &#123;</span><br><span class="line">        responseMap &#x3D; new ConcurrentHashMap&lt;&gt;();</span><br><span class="line">        lockMap &#x3D; new ConcurrentHashMap&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Object waitResponse(String requestId) &#123;</span><br><span class="line">        log.info(&quot;wait response:&#123;&#125;&quot;, requestId);</span><br><span class="line">        CyclicBarrier cyclicBarrier &#x3D; new CyclicBarrier(2);</span><br><span class="line">        lockMap.put(requestId, cyclicBarrier);</span><br><span class="line">        try &#123;</span><br><span class="line">            cyclicBarrier.await(5, TimeUnit.SECONDS);</span><br><span class="line">        &#125; catch (InterruptedException | BrokenBarrierException | TimeoutException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        Object obj &#x3D; responseMap.get(requestId);</span><br><span class="line">        responseMap.remove(requestId);</span><br><span class="line">        return obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void syncResponse(String requestId, Object response) &#123;</span><br><span class="line">        responseMap.put(requestId, response);</span><br><span class="line">        try &#123;</span><br><span class="line">            lockMap.get(requestId).await();</span><br><span class="line">            lockMap.remove(requestId);</span><br><span class="line">        &#125; catch (InterruptedException | BrokenBarrierException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(&quot;sync response:&#123;&#125;,&#123;&#125;&quot;, requestId, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="axon还缺哪些东西-未解决的问题"><a href="#axon还缺哪些东西-未解决的问题" class="headerlink" title="axon还缺哪些东西 未解决的问题"></a>axon还缺哪些东西 未解决的问题</h1><h2 id="安全配置"><a href="#安全配置" class="headerlink" title="安全配置"></a>安全配置</h2><p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/fcrbkbkvath5fnfjvk1o">https://www.infoq.cn/article/fcrbkbkvath5fnfjvk1o</a></p>
<h2 id="事件处理器"><a href="#事件处理器" class="headerlink" title="事件处理器"></a>事件处理器</h2><ol>
<li><p>订阅处理器，订阅事件流，从订阅那一刻起处理事件。</p>
</li>
<li><p>跟踪处理器，会自动跟踪处理进度，默认从一开始重放事件存储中的所有事件。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> @Autowired</span><br><span class="line">    public void config(EventProcessingConfigurer configurer) &#123;</span><br><span class="line">        &#x2F;&#x2F;跟踪处理器</span><br><span class="line">        configurer.registerTrackingEventProcessorConfiguration(</span><br><span class="line">                c -&gt; TrackingEventProcessorConfiguration.forParallelProcessing(2)</span><br><span class="line">        );</span><br><span class="line">        &#x2F;&#x2F;订阅处理器</span><br><span class="line">&#x2F;&#x2F;        configurer.usingSubscribingEventProcessors();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/dongkw.github.io/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay.jpg"><img loading="lazy" src="/dongkw.github.io/images/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>dongkw</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://dongkw.github.io/2021/01/25/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/" title="事件驱动框架文档">http://dongkw.github.io/2021/01/25/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/dongkw.github.io/2020/09/30/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="next" title="java内存模型"><span class="post-nav-text">java内存模型</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/dongkw/dongkw.github.io/issues?q=is:issue+事件驱动框架文档">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> dongkw</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/dongkw.github.io/js/utils.js"></script><script defer src="/dongkw.github.io/js/hexo-theme-yun.js"></script></body></html>